<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pixel Game Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
    <script type="text/javascript" src="Scripts.js"></script>
</head>
<body>
    <div class="menuListUl">
        <li><a href="Index.html">Home</a></li>
        <li><a class="active" href="Categories.html">Categories</a></li>
        <li><a href="Login.html">Login/My Count</a></li>
        <li><a href="MarketArticle.html">Publish Art</a></li>
        <li><a href="ShoCart.html">Shopping cart</a></li>
        <li><a href="History.html">History</a></li>
    </div>
    <div class="PanelSearch">
        <form>
            <p style="color:white;">
                <input class="menuSearch" type="text" name="search" placeholder="Search...">
                <fieldset>
                <legend>Search of...</legend>
                <input type="radio" name="categ" value="A"> Name of User <br>
                <input type="radio" name="categ" value="A"> Description <br>
                <input type="radio" name="categ" value="A"> Word <br>
                <input type="radio" name="categ" value="A"> Other <br>
                <input type="button" name="search" value="Search" onclick="">
                </fieldset>

                <fieldset>
                <legend>Categories</legend>
                <input type="radio" name="categ" value="A"> Console <br>
                <input type="radio" name="categ" value="A"> Joystick <br>
                <input type="radio" name="categ" value="A"> Videogame <br>
                <input type="radio" name="categ" value="A"> Other <br>
                </fieldset>
            </p>
        </form>
    </div>
    <div class="bodyTranslateCategory">
        <h1>Results for the search</h1>
    </div>
</body>
</html>